VITE_SUPABASE_PROJECT_ID="wxkfpvapboxerzlsqopq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4a2ZwdmFwYm94ZXJ6bHNxb3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjUwNjIsImV4cCI6MjA4MzUwMTA2Mn0.FGwI-2Rh7ogqC9VzE9QENUEHtHiR0xRQ1EzOos0Nx9w"
VITE_SUPABASE_URL="https://wxkfpvapboxerzlsqopq.supabase.co"
